server.port=80


spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Chongqing
spring.datasource.username=root
spring.datasource.password=1

mybatis.mapper-locations=classpath:mappers/*.xml

spring.jackson.default-property-inclusion=non_null
